
DATABASE_URL=mysql://root:password@database:3306/root
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2058894d5bf55330695c557d41522588
###< symfony/framework-bundle ###


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
