
DATABASE_URL=mysql://root:root@mysql:3306/cauldron
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2058894d5bf55330695c557d41522588
###< symfony/framework-bundle ###


###> symfony/mailer ###
 MAILER_DSN=smtp://mailer:1025
 MAILER_URL=smtp://mailer:1025
###< symfony/mailer ###
